CTAR_All-Star/CTAR_All-Star/Views/GraphPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:local="clr-namespace:CTAR_All_Star.ViewModels"
             x:Class="CTAR_All_Star.GraphPage">


    <ContentPage.BindingContext>
        <local:MeasurementViewModel></local:MeasurementViewModel>
    </ContentPage.BindingContext>
    <RelativeLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                    VerticalOptions="CenterAndExpand">
        <RelativeLayout x:Name="Header" HorizontalOptions="CenterAndExpand" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.2}" >

            <StackLayout Orientation="Horizontal" Spacing="20">
                <StackLayout Spacing="10" Padding="0,30,0,0">
                    <Label Text="SETS" HorizontalTextAlignment="Center" FontSize="Small"></Label>
                    <Label x:Name ="NumSets" Text="1" BackgroundColor="LightGray" FontSize="20" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label x:Name="TotalSets" Text="of 2" HorizontalTextAlignment="Center" FontSize="Micro"></Label>
                </StackLayout>
                <StackLayout Spacing="10">
                    <Label x:Name="TimerLabel" Text="PRESS START TO BEGIN" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" ></Label>
                    <Label x:Name="TimeDisplay" Text ="" BackgroundColor="DimGray" FontSize="40" TextColor="White" HorizontalTextAlignment="Center" WidthRequest="200"></Label>
                </StackLayout>
                <StackLayout Spacing="10" Padding="0,30,0,0">
                    <Label Text="REPS" HorizontalTextAlignment="Center" FontSize="Small"></Label>
                    <Label x:Name="NumReps" Text="1" BackgroundColor="LightGray" FontSize="20" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label x:Name="TotalReps" Text="of 2" HorizontalTextAlignment="Center" FontSize="Micro"></Label>
                </StackLayout>
            </StackLayout>

        </RelativeLayout>

        <RelativeLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Header, Property=Y, Constant=100}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.7}">
            <chart:SfChart x:Name="LineChart" Margin="20">
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis>
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="Time"></chart:ChartAxisTitle>
                        </chart:CategoryAxis.Title>
                        <chart:CategoryAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle Font="0.01"/>
                        </chart:CategoryAxis.LabelStyle>
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis x:Name="yAxis" Maximum="375" Minimum="0">
                        <chart:NumericalAxis.StripLines>
                            <chart:NumericalStripLine x:Name="Goal" Start="0" Width ="5" Text="Goal" FillColor="#941414" IsVisible="False"/>
                        </chart:NumericalAxis.StripLines>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Pressure (mmHg)"></chart:ChartAxisTitle>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Series>
                    <chart:FastLineSeries ItemsSource="{Binding Data}" XBindingPath="Time" YBindingPath="Pressure" EnableTooltip ="True" ListenPropertyChange="True" StrokeWidth="2">
                        <chart:FastLineSeries.ColorModel>
                            <chart:ChartColorModel Palette="Natural"/>
                        </chart:FastLineSeries.ColorModel>
                    </chart:FastLineSeries>
                </chart:SfChart.Series>
            </chart:SfChart>
            
            <RelativeLayout x:Name="Footer" HorizontalOptions="CenterAndExpand" 
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=LineChart, Property=Height, Factor=1.05}"  
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" >
                <StackLayout Orientation="Vertical" Spacing="10">
                    <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                        <Button x:Name="startBtn" Text="Start" Clicked="Start_Exercise" BackgroundColor="#003366" TextColor="White"></Button>
                        <!--<Button x:Name="pauseBtn" Text="Pause" Clicked="Stop_Exercise" BackgroundColor="Red" TextColor="White"></Button>-->
                        <Button x:Name="doneBtn" Text="Done" Clicked="Save_Exercise" BackgroundColor="#003366" TextColor="White"></Button>
                    </StackLayout>
                    <Button x:Name="btnOK" Text="OK" Clicked="OK_Clicked" BackgroundColor="#003366" TextColor="White" IsVisible="False"></Button>
                    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="End">
                        <Label x:Name="PressureLabel" Text="Init Ball Pressure: " HorizontalTextAlignment="End" FontSize="Small"/>
                        <Label x:Name="PressureValue" Text="TBD" HorizontalTextAlignment="End" FontSize="Small"/>                        
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="End">
                        <Label x:Name="TypeLabel" Text="Exercise Type: " HorizontalTextAlignment="End" FontSize="Small"/>
                        <Label x:Name="TypeValue" Text="TBD" HorizontalTextAlignment="End" FontSize="Small"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="End">
                        <Label x:Name="OneRepMaxLabel" Text="One Rep Max: " HorizontalTextAlignment="End" FontSize="Small"/>
                        <Label x:Name="OneRepMaxValue" Text="TBD" HorizontalTextAlignment="End" FontSize="Small"/>
                    </StackLayout>
                </StackLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ContentPage>