CTAR_All-Star/CTAR_All-Star/Views/GraphPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:local="clr-namespace:CTAR_All_Star.ViewModels"
             x:Class="CTAR_All_Star.GraphPage">

    <ContentPage.BindingContext>
        <local:MeasurementViewModel></local:MeasurementViewModel>
        </ContentPage.BindingContext>
    <RelativeLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                    VerticalOptions="CenterAndExpand">
        <RelativeLayout x:Name="Header" HorizontalOptions="CenterAndExpand" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.4}" >
            <StackLayout Orientation="Horizontal" Margin="5" Spacing="20" >
                <StackLayout Spacing="10" Padding="0,30,0,0">
                    <Label Text="SETS" HorizontalTextAlignment="Center" FontSize="Medium"></Label>
                    <Label Text="1" BackgroundColor="LightGray" FontSize="35" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="of 2" HorizontalTextAlignment="Center" FontSize="Small"></Label>
                </StackLayout>
                <StackLayout Spacing="10">
                    <Label Text="REST" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" ></Label>
                    <Label Text="2:00" BackgroundColor="LightGreen" FontSize="72" TextColor="Red" HorizontalTextAlignment="Center" WidthRequest="200"></Label>
                </StackLayout>
                <StackLayout Spacing="10" Padding="0,30,0,0">
                    <Label Text="REPS" HorizontalTextAlignment="Center" FontSize="Medium"></Label>
                    <Label Text="1" BackgroundColor="LightGray" FontSize="35" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="of 2" HorizontalTextAlignment="Center" FontSize="Small"></Label>
                </StackLayout>
            </StackLayout>
        </RelativeLayout>

        <RelativeLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Header, Property=Y, Constant=130}">
            <chart:SfChart x:Name="LineChart" Margin="20" HeightRequest="450">
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis>
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="Time"></chart:ChartAxisTitle>
                        </chart:CategoryAxis.Title>
                        <chart:CategoryAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle Font="0.01"/>
                        </chart:CategoryAxis.LabelStyle>
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Maximum="1023" Minimum="-1">
                        <chart:NumericalAxis.StripLines>
                            <chart:NumericalStripLine Start="675" Width ="10" Text="Goal" FillColor="#941414"/>
                        </chart:NumericalAxis.StripLines>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Pressure"></chart:ChartAxisTitle>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Series>
                    <chart:FastLineSeries ItemsSource="{Binding Data}" XBindingPath="DisplayTime" YBindingPath="Pressure" EnableTooltip ="True" ListenPropertyChange="True" StrokeWidth="1">
                        <chart:FastLineSeries.ColorModel>
                            <chart:ChartColorModel Palette="Natural"/>
                        </chart:FastLineSeries.ColorModel>
                    </chart:FastLineSeries>
                </chart:SfChart.Series>
            </chart:SfChart>
            <Button Text="Start" Margin="5"
                Clicked="Start_Exercise" BackgroundColor="LightSlateGray" HorizontalOptions="StartAndExpand"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=LineChart, Property=Height, Factor=1.05}"  
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=LineChart, Property=Width,  Factor=0.3}"></Button>
            <Button Text="Stop" Margin="5"            
                Clicked="Stop_Exercise" BackgroundColor="LightCoral" HorizontalOptions="CenterAndExpand"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=LineChart, Property=Height, Factor=1.05}"  
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=LineChart, Property=Width, Factor=0.5}"></Button>
            <Button Text="Save Session" Margin="5"               
                Clicked="Save_Exercise" BackgroundColor="LightSeaGreen" HorizontalOptions="EndAndExpand"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=LineChart, Property=Height, Factor=1.05}"  
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=LineChart, Property=Width, Factor=0.7}"></Button>
        </RelativeLayout>        
    </RelativeLayout>

</ContentPage>

