CTAR_All-Star/CTAR_All-Star/Views/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CTAR_All_Star.HistoryPage">
    
    <ListView  x:Name="measurementsView">
        <ListView.Header>
            <StackLayout Padding="10,10,10,10" BackgroundColor="#003366"
                        Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Picker x:Name="NamePicker" Title="NAME" FontSize="Small" FontAttributes="Bold"
                                TextColor="#003366" BackgroundColor="White"/>
                    <Picker x:Name="SessionPicker" Title="SESSION" FontSize="Small" FontAttributes="Bold"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#003366" BackgroundColor="White"/>
                    <Picker x:Name="PressurePicker" Title="PRESSURE" FontSize="Small" FontAttributes="Bold"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#003366" BackgroundColor="White"/>
                    <Picker x:Name="DatePicker" Title="DATE" FontSize="Small" FontAttributes="Bold"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#003366" BackgroundColor="White"/>
                    <Picker x:Name="TimePicker" Title="TIME" FontSize="Small" FontAttributes="Bold"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#003366" BackgroundColor="White"/>                    
                    
                </StackLayout>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="10,10,10,0" BackgroundColor="LightGray"
                        Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                            <Label Text="{Binding UserName}"
                                TextColor="#003366" />
                            <Label Text="{Binding SessionNumber}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#003366" />
                            <Label Text="{Binding Pressure}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#003366" />
                            <Label Text="{Binding DisplayDate}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#003366" />
                            <Label Text="{Binding DisplayTime}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#003366" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>