CTAR_All-Star/CTAR_All-Star/Views/HistoryGraph.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:local="clr-namespace:CTAR_All_Star.ViewModels"
             x:Class="CTAR_All_Star.HistoryGraph">

    <ContentPage.BindingContext>
        <local:HistoryGraphViewModel></local:HistoryGraphViewModel>
        </ContentPage.BindingContext>
    <RelativeLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                    VerticalOptions="CenterAndExpand">
        <RelativeLayout x:Name="Header" HorizontalOptions="CenterAndExpand" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.2}" >
            <StackLayout Orientation="Horizontal" Spacing="20">
                <StackLayout>
                    <Label x:Name="PatientLabel" Text="Patient" TextColor="#003366" FontAttributes="Bold" Font="Large" HorizontalOptions="Center"/>
                    <Label x:Name="DateLabel" Text="0/0/00" TextColor="#003366" FontAttributes="Bold" Font="Medium" HorizontalOptions="Center"/>
                    <Label x:Name="SessionLabel" Text="Session #1" TextColor="#003366" FontAttributes="Bold" Font="Medium" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </RelativeLayout>

        <RelativeLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Header, Property=Y, Constant=100}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.7}">
            <chart:SfChart x:Name="LineChart" Margin="20">
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis>
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="Time"></chart:ChartAxisTitle>
                        </chart:CategoryAxis.Title>
                        <chart:CategoryAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle Font="0.01"/>
                        </chart:CategoryAxis.LabelStyle>
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Maximum="1023" Minimum="0">
                        <chart:NumericalAxis.StripLines>
                            <chart:NumericalStripLine x:Name="Goal" Start="675" Width ="10" Text="Goal" FillColor="#941414"/>
                        </chart:NumericalAxis.StripLines>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Pressure"></chart:ChartAxisTitle>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Series>
                    <chart:FastLineSeries ItemsSource="{Binding Data}" XBindingPath="DisplayTime" YBindingPath="Pressure" EnableTooltip ="True" ListenPropertyChange="True" StrokeWidth="1">
                        <chart:FastLineSeries.ColorModel>
                            <chart:ChartColorModel Palette="Natural"/>
                        </chart:FastLineSeries.ColorModel>
                    </chart:FastLineSeries>
                </chart:SfChart.Series>
            </chart:SfChart>
        </RelativeLayout>        
    </RelativeLayout>
</ContentPage>

