CTAR_All-Star/CTAR_All-Star/Views/ManageExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CTAR_All_Star.ManageExercise">

    <ContentPage.Content>
        <StackLayout Padding="0,20,0,100">
            <Label Text="Choose an Exercise"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   FontSize="Large" FontAttributes="Bold"/>

            <ListView ItemsSource="{Binding Workouts}" Margin="0,20,0,0" x:Name="workoutList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Padding="100,0,0,0" HorizontalOptions="Center">
                                    <Label Text="{Binding WorkoutName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" Margin="10"/>
                                    <Button x:Name="btnSelect" Text="Select" CommandParameter="{Binding WorkId}" Clicked="Select_Button_Clicked"></Button>
                                    <Button x:Name="btnRun" Text="Run" CommandParameter="{Binding WorkId}" Clicked="Select_Button_Clicked"></Button>
                                    <Button x:Name="btnDetails" Text="Details" CommandParameter="{Binding WorkId}" Clicked="Details_Button_Clicked"></Button>                                    
                                    <Button x:Name="btnAssign" Text="Assign" CommandParameter="{Binding WorkId}" Clicked="Assign_Button_Clicked"></Button>
                                    <Button x:Name="btnRemove" Text="Remove" CommandParameter="{Binding WorkId}" Clicked="Remove_Button_Clicked"></Button>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Create A New Exercise" Clicked="New_Button_Clicked"  HorizontalOptions="Center"/>
            <Button Text="Show ALL" Clicked="Show_All_Clicked" HorizontalOptions="Center"/>
        </StackLayout>
        

    </ContentPage.Content>

</ContentPage>