CTAR_All-Star/CTAR_All-Star/Views/ManageExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CTAR_All_Star.ManageExercise"
             BackgroundColor="#999999">

    <ContentPage.Content>
        <StackLayout Padding="20,20,20,100" HorizontalOptions="Center">
            <Label Text="Manage Exercises"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   FontSize="Large" FontAttributes="Bold"
                   TextColor="#003366"/>
            <Label Text="Choose an exercise and select an option below." VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Italic"
                   TextColor="#003366"></Label>
            <ListView ItemsSource="{Binding Workouts}" HorizontalOptions="Center" x:Name="workoutList" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="0,5,0,5">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="{Binding WorkoutName}" FontSize="Medium" VerticalOptions="Center"/>
                                    <Label Text="{Binding PatientEmrNumber}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="End" Margin="10" FontAttributes="Italic"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0,10,0,10">
                <Button Text="Begin" Clicked="Begin_Button_Clicked" HorizontalOptions="Center" BackgroundColor="#003366" TextColor="White"></Button>
                <Button Text="Details" Clicked="Details_Button_Clicked" HorizontalOptions="Center" BackgroundColor="#807f84" TextColor="White"></Button>
                <Button x:Name="AssignButton" Text="Assign" Clicked="Assign_Button_Clicked" HorizontalOptions="Center" BackgroundColor="#003366" TextColor="White" IsVisible="False"></Button>
                <Button x:Name="RemoveButton" Text="Remove" Clicked="Remove_Button_Clicked" HorizontalOptions="Center" BackgroundColor="#807f84" TextColor="White" IsVisible="False"></Button>
            </StackLayout>
            <Label Text="or" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Italic"
                   TextColor="#003366"></Label>
            <Button Text="Create A New Exercise" Clicked="New_Button_Clicked"  HorizontalOptions="Center"/>
            <!--<Button Text="Show ALL" Clicked="Show_All_Clicked" HorizontalOptions="Center"/>-->
        </StackLayout>        

    </ContentPage.Content>

</ContentPage>