CTAR_All-Star/CTAR_All-Star/Views/ManagePatients.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CTAR_All_Star.ManagePatients">
  

    <ContentPage.Content>
        <StackLayout Padding="0,20,0,100">
            <Label Text="Manage your patients here."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   FontSize="Large"/>
            
            <ListView ItemsSource="{Binding Patients}" Margin="0,20,0,0" x:Name="patientList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Padding="100,0,0,0">
                                    <Label Text="{Binding PatientEmrNumber}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" />
                                    <Button Text="Remove" CommandParameter="{Binding PatientId}" Clicked="Delete_Button_Clicked"></Button>
                                </StackLayout>                                
                            </ViewCell.View>                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add a Patient" Clicked="Button_Clicked"/>
        </StackLayout>
        
    </ContentPage.Content>
   
</ContentPage>
