CTAR_All-Star/CTAR_All-Star/Views/SignupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CTAR_All_Star.Views.SignupPage">
    <ContentPage.Content>
        
        <StackLayout x:Name="LoginEntriesStack" VerticalOptions="StartAndExpand">
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>40, 0, 40, 80</OnIdiom.Phone>
                    <OnIdiom.Tablet>140, 150, 140, 0</OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Padding>
            
            <ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="true" />
            
            <Picker x:Name="picker" Title="Select Role" Margin="0, 300, 0, 0">
          <Picker.ItemsSource>
            <x:Array Type="{x:Type x:String}">
              <x:String>Patient</x:String>
              <x:String>Doctor</x:String>
              <x:String>Not sure</x:String>
            </x:Array>
          </Picker.ItemsSource>
        </Picker>
            <Label x:Name="Lbl_newUser" Text="User ID" Margin="0, 0, 0, 0"/>
            <Entry x:Name="Entry_NewUser" Placeholder="User ID" Text=""/>
            <Label x:Name="Lbl_NewPassword" Text="Password" />
            <Entry x:Name="Entry_NewPassword" Placeholder="Password" Text=""/>
            <Label x:Name="Lbl_ConfirmPass" Text="Confirm Password" />
            <Entry x:Name="Entry_ConfirmPass" Placeholder="Password" Text=""/>
            <Button x:Name="Btn_CreateAccount" Text="Create Account" Clicked="SignUpProcedure" />
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
