CTAR_All-Star/CTAR_All-Star/ManageExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CTAR_All_Star.ManageExercise">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Login" Activated="Signin_Activated"/>
        <ToolbarItem Text="Create Exercise" Activated="CreateExercise_Activated"/>
        <ToolbarItem Text="Choose Exercise" Activated="ChooseExercise_Activated"/>
        <ToolbarItem Text="Manage Patients" Activated="Patients_Activated"/>
        <ToolbarItem Text="History" Activated="History_Activated"/>
        <ToolbarItem Text="Graph" Activated="Graph_Activated"/>
        <ToolbarItem Text="Setup" Activated="Setup_Activated"/>
        <ToolbarItem Text="+" Activated="Measure_Activated" />
        <ToolbarItem Text="-" Activated="Remove_Activated" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Choose your exercise here."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="lv" ItemsSource="exerciseList" ItemSelected="lv_ExerciseSelected" BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0, 5" Orientation="Horizontal">
                                <StackLayout VerticalOptions="Center" Spacing="0">
                                    <Label Text="Exercise 1" />
                                    <Label Text="Due: 12/13/18" />
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" Spacing="0">
                                    <Label Text="Exercise 1" />
                                    <Label Text="Due: 12/13/18" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>