CTAR_All-Star/CTAR_All-Star/ManagePatients.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CTAR_All_Star.ManagePatients">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Home" Activated="Home_Activated"/>
        <ToolbarItem Text="Login" Activated="Signin_Activated"/>
        <ToolbarItem Text="Create Exercise" Activated="CreateExercise_Activated"/>
        <ToolbarItem Text="Choose Exercise" Activated="ChooseExercise_Activated"/>
        <ToolbarItem Text="Manage Patients" Activated="Patients_Activated"/>
        <ToolbarItem Text="History" Activated="History_Activated"/>
        <ToolbarItem Text="Graph" Activated="Graph_Activated"/>
        <ToolbarItem Text="Setup" Activated="Setup_Activated"/>
        <ToolbarItem Text="+" Activated="Measure_Activated" />
        <ToolbarItem Text="-" Activated="Remove_Activated" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="0,20,0,100">
            <Label Text="Manage your patients here."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   FontSize="Large"/>
            
            <ListView ItemsSource="{Binding Patients}" Margin="0,20,0,0" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding patientId}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add a Patient" Clicked="Button_Clicked"/>
            <Button Text="Delete Patient" Clicked="Delete_Button_Clicked" />
        </StackLayout>
        
    </ContentPage.Content>
   
</ContentPage>
